<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kerandari' inline='true' name='federated.0815pie0oe9yts1carcsg17tuaq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kerandari' name='excel-direct.0bu4p2w1577wh719r0plw0f1ir2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LnT Construction/PowerBI/Wrench_Dashboard/O19133.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bu4p2w1577wh719r0plw0f1ir2h' name='Task Properties' table='[&apos;Task Properties$&apos;]' type='table'>
          <columns gridOrigin='A1:LI3123:no:A1:LI3123:0' header='yes' outcome='6'>
            <column datatype='string' name='Sl.No.' ordinal='0' />
            <column datatype='string' name='Task Genealogy*' ordinal='1' />
            <column datatype='string' name='Task Name*' ordinal='2' />
            <column datatype='string' name='WBS Level Code' ordinal='3' />
            <column datatype='string' name='Parent WBS Level' ordinal='4' />
            <column datatype='string' name='Task Hierarchy' ordinal='5' />
            <column datatype='string' name='Task Status' ordinal='6' />
            <column datatype='string' name='Edit Schedule Dates' ordinal='7' />
            <column datatype='string' name='Edit Actual Dates' ordinal='8' />
            <column datatype='datetime' name='Planned Start' ordinal='9' />
            <column datatype='datetime' name='Planned Finish' ordinal='10' />
            <column datatype='datetime' name='Forecasted Start' ordinal='11' />
            <column datatype='datetime' name='Forecasted Finish' ordinal='12' />
            <column datatype='string' name='Internal Start' ordinal='13' />
            <column datatype='string' name='Internal Finish' ordinal='14' />
            <column datatype='datetime' name='Actual Start' ordinal='15' />
            <column datatype='datetime' name='Actual Finish' ordinal='16' />
            <column datatype='string' name='Constraint Start' ordinal='17' />
            <column datatype='string' name='Constraint Finish' ordinal='18' />
            <column datatype='real' name='Planned Percentage' ordinal='19' />
            <column datatype='real' name='Percentage Completed' ordinal='20' />
            <column datatype='string' name='Approval Code Based Progress' ordinal='21' />
            <column datatype='string' name='Area Description (Area Code)' ordinal='22' />
            <column datatype='string' name='System Description (System Code)' ordinal='23' />
            <column datatype='string' name='Document Genealogy' ordinal='24' />
            <column datatype='string' name='Document Number' ordinal='25' />
            <column datatype='string' name='Sheet Number' ordinal='26' />
            <column datatype='datetime' name='Document Created Date' ordinal='27' />
            <column datatype='string' name='Client Document Number' ordinal='28' />
            <column datatype='string' name='Vendor Document Number' ordinal='29' />
            <column datatype='string' name='Origin Type' ordinal='30' />
            <column datatype='string' name='Origin Name' ordinal='31' />
            <column datatype='string' name='Approval Requirement Code' ordinal='32' />
            <column datatype='string' name='Approval Status Code(Internal)' ordinal='33' />
            <column datatype='string' name='Approval Status Code(Client)' ordinal='34' />
            <column datatype='string' name='Task Workflow Team' ordinal='35' />
            <column datatype='real' name='Progress Contribution To Parent' ordinal='36' />
            <column datatype='real' name='Progress Contribution To Project' ordinal='37' />
            <column datatype='real' name='Weightage' ordinal='38' />
            <column datatype='string' name='Progress Towards' ordinal='39' />
            <column datatype='string' name='Progress Captured As' ordinal='40' />
            <column datatype='string' name='Task UOM' ordinal='41' />
            <column datatype='integer' name='Budgeted Cost' ordinal='42' />
            <column datatype='integer' name='Forecasted Cost' ordinal='43' />
            <column datatype='integer' name='Actual Cost' ordinal='44' />
            <column datatype='real' name='Budgeted Duration' ordinal='45' />
            <column datatype='integer' name='Forecasted Duration' ordinal='46' />
            <column datatype='real' name='Actual Duration' ordinal='47' />
            <column datatype='integer' name='Budgeted Quantity' ordinal='48' />
            <column datatype='integer' name='Forecasted Quantity' ordinal='49' />
            <column datatype='integer' name='Actual Quantity' ordinal='50' />
            <column datatype='integer' name='As Built Quantity' ordinal='51' />
            <column datatype='integer' name='Baseline Duration' ordinal='52' />
            <column datatype='integer' name='Conversion Factor' ordinal='53' />
            <column datatype='integer' name='Alpha' ordinal='54' />
            <column datatype='integer' name='Beta' ordinal='55' />
            <column datatype='string' name='Interval' ordinal='56' />
            <column datatype='string' name='Distribution Type' ordinal='57' />
            <column datatype='integer' name='Customer Weightage' ordinal='58' />
            <column datatype='string' name='Milestone Task' ordinal='59' />
            <column datatype='string' name='Customer Schedule' ordinal='60' />
            <column datatype='string' name='Task Code' ordinal='61' />
            <column datatype='integer' name='Task Revision Number' ordinal='62' />
            <column datatype='string' name='Task Level' ordinal='63' />
            <column datatype='string' name='Task Priority' ordinal='64' />
            <column datatype='string' name='Resource Names' ordinal='65' />
            <column datatype='string' name='Privileged Task Resources' ordinal='66' />
            <column datatype='string' name='Task Remarks' ordinal='67' />
            <column datatype='string' name='Early Start Date' ordinal='68' />
            <column datatype='string' name='Early Finish Date' ordinal='69' />
            <column datatype='string' name='Late Start Date' ordinal='70' />
            <column datatype='string' name='Late Finish Date' ordinal='71' />
            <column datatype='integer' name='Early Percentage' ordinal='72' />
            <column datatype='integer' name='Late Percentage' ordinal='73' />
            <column datatype='string' name='Ruleset Name' ordinal='74' />
            <column datatype='datetime' name='Engineering-Drawing Start(Planned Finish Date)' ordinal='75' />
            <column datatype='datetime' name='Engineering-Drawing Start(Forecasted Finish Date)' ordinal='76' />
            <column datatype='string' name='Engineering-Drawing Start(Schedule Code)' ordinal='77' />
            <column datatype='integer' name='Engineering-Drawing Start(Percentage)' ordinal='78' />
            <column datatype='datetime' name='Engineering-Drawing Start(Actual Finish Date)' ordinal='79' />
            <column datatype='string' name='Engineering-Drawing Start(Early Finish Date)' ordinal='80' />
            <column datatype='string' name='Engineering-Drawing Start(Late Finish Date)' ordinal='81' />
            <column datatype='datetime' name='Engineering-Document Submission(Planned Finish Date)' ordinal='82' />
            <column datatype='datetime' name='Engineering-Document Submission(Forecasted Finish Date)' ordinal='83' />
            <column datatype='string' name='Engineering-Document Submission(Schedule Code)' ordinal='84' />
            <column datatype='integer' name='Engineering-Document Submission(Percentage)' ordinal='85' />
            <column datatype='datetime' name='Engineering-Document Submission(Actual Finish Date)' ordinal='86' />
            <column datatype='string' name='Engineering-Document Submission(Early Finish Date)' ordinal='87' />
            <column datatype='string' name='Engineering-Document Submission(Late Finish Date)' ordinal='88' />
            <column datatype='datetime' name='Engineering-IDC Review(Planned Finish Date)' ordinal='89' />
            <column datatype='datetime' name='Engineering-IDC Review(Forecasted Finish Date)' ordinal='90' />
            <column datatype='string' name='Engineering-IDC Review(Schedule Code)' ordinal='91' />
            <column datatype='integer' name='Engineering-IDC Review(Percentage)' ordinal='92' />
            <column datatype='datetime' name='Engineering-IDC Review(Actual Finish Date)' ordinal='93' />
            <column datatype='string' name='Engineering-IDC Review(Early Finish Date)' ordinal='94' />
            <column datatype='string' name='Engineering-IDC Review(Late Finish Date)' ordinal='95' />
            <column datatype='datetime' name='Engineering-Issue to Client(Planned Finish Date)' ordinal='96' />
            <column datatype='datetime' name='Engineering-Issue to Client(Forecasted Finish Date)' ordinal='97' />
            <column datatype='string' name='Engineering-Issue to Client(Schedule Code)' ordinal='98' />
            <column datatype='integer' name='Engineering-Issue to Client(Percentage)' ordinal='99' />
            <column datatype='datetime' name='Engineering-Issue to Client(Actual Finish Date)' ordinal='100' />
            <column datatype='string' name='Engineering-Issue to Client(Early Finish Date)' ordinal='101' />
            <column datatype='string' name='Engineering-Issue to Client(Late Finish Date)' ordinal='102' />
            <column datatype='datetime' name='Engineering-Client Review(Planned Finish Date)' ordinal='103' />
            <column datatype='datetime' name='Engineering-Client Review(Forecasted Finish Date)' ordinal='104' />
            <column datatype='string' name='Engineering-Client Review(Schedule Code)' ordinal='105' />
            <column datatype='integer' name='Engineering-Client Review(Percentage)' ordinal='106' />
            <column datatype='datetime' name='Engineering-Client Review(Actual Finish Date)' ordinal='107' />
            <column datatype='string' name='Engineering-Client Review(Early Finish Date)' ordinal='108' />
            <column datatype='string' name='Engineering-Client Review(Late Finish Date)' ordinal='109' />
            <column datatype='string' name='Engineering-Client Review (R1)(Planned Finish Date)' ordinal='110' />
            <column datatype='string' name='Engineering-Client Review (R1)(Forecasted Finish Date)' ordinal='111' />
            <column datatype='string' name='Engineering-Client Review (R1)(Schedule Code)' ordinal='112' />
            <column datatype='integer' name='Engineering-Client Review (R1)(Percentage)' ordinal='113' />
            <column datatype='datetime' name='Engineering-Client Review (R1)(Actual Finish Date)' ordinal='114' />
            <column datatype='string' name='Engineering-Client Review (R1)(Early Finish Date)' ordinal='115' />
            <column datatype='string' name='Engineering-Client Review (R1)(Late Finish Date)' ordinal='116' />
            <column datatype='string' name='Engineering-Issue to Client(R1)(Planned Finish Date)' ordinal='117' />
            <column datatype='string' name='Engineering-Issue to Client(R1)(Forecasted Finish Date)' ordinal='118' />
            <column datatype='string' name='Engineering-Issue to Client(R1)(Schedule Code)' ordinal='119' />
            <column datatype='integer' name='Engineering-Issue to Client(R1)(Percentage)' ordinal='120' />
            <column datatype='datetime' name='Engineering-Issue to Client(R1)(Actual Finish Date)' ordinal='121' />
            <column datatype='string' name='Engineering-Issue to Client(R1)(Early Finish Date)' ordinal='122' />
            <column datatype='string' name='Engineering-Issue to Client(R1)(Late Finish Date)' ordinal='123' />
            <column datatype='string' name='Engineering-Issue to Client(R2)(Planned Finish Date)' ordinal='124' />
            <column datatype='string' name='Engineering-Issue to Client(R2)(Forecasted Finish Date)' ordinal='125' />
            <column datatype='string' name='Engineering-Issue to Client(R2)(Schedule Code)' ordinal='126' />
            <column datatype='integer' name='Engineering-Issue to Client(R2)(Percentage)' ordinal='127' />
            <column datatype='datetime' name='Engineering-Issue to Client(R2)(Actual Finish Date)' ordinal='128' />
            <column datatype='string' name='Engineering-Issue to Client(R2)(Early Finish Date)' ordinal='129' />
            <column datatype='string' name='Engineering-Issue to Client(R2)(Late Finish Date)' ordinal='130' />
            <column datatype='string' name='Engineering-Client Review (R2)(Planned Finish Date)' ordinal='131' />
            <column datatype='string' name='Engineering-Client Review (R2)(Forecasted Finish Date)' ordinal='132' />
            <column datatype='string' name='Engineering-Client Review (R2)(Schedule Code)' ordinal='133' />
            <column datatype='integer' name='Engineering-Client Review (R2)(Percentage)' ordinal='134' />
            <column datatype='datetime' name='Engineering-Client Review (R2)(Actual Finish Date)' ordinal='135' />
            <column datatype='string' name='Engineering-Client Review (R2)(Early Finish Date)' ordinal='136' />
            <column datatype='string' name='Engineering-Client Review (R2)(Late Finish Date)' ordinal='137' />
            <column datatype='string' name='Engineering-Issue to Client (R3)(Planned Finish Date)' ordinal='138' />
            <column datatype='string' name='Engineering-Issue to Client (R3)(Forecasted Finish Date)' ordinal='139' />
            <column datatype='string' name='Engineering-Issue to Client (R3)(Schedule Code)' ordinal='140' />
            <column datatype='integer' name='Engineering-Issue to Client (R3)(Percentage)' ordinal='141' />
            <column datatype='datetime' name='Engineering-Issue to Client (R3)(Actual Finish Date)' ordinal='142' />
            <column datatype='string' name='Engineering-Issue to Client (R3)(Early Finish Date)' ordinal='143' />
            <column datatype='string' name='Engineering-Issue to Client (R3)(Late Finish Date)' ordinal='144' />
            <column datatype='string' name='Engineering-Client Review (R3)(Planned Finish Date)' ordinal='145' />
            <column datatype='string' name='Engineering-Client Review (R3)(Forecasted Finish Date)' ordinal='146' />
            <column datatype='string' name='Engineering-Client Review (R3)(Schedule Code)' ordinal='147' />
            <column datatype='integer' name='Engineering-Client Review (R3)(Percentage)' ordinal='148' />
            <column datatype='datetime' name='Engineering-Client Review (R3)(Actual Finish Date)' ordinal='149' />
            <column datatype='string' name='Engineering-Client Review (R3)(Early Finish Date)' ordinal='150' />
            <column datatype='string' name='Engineering-Client Review (R3)(Late Finish Date)' ordinal='151' />
            <column datatype='string' name='Engineering-Issue to Client (R4)(Planned Finish Date)' ordinal='152' />
            <column datatype='string' name='Engineering-Issue to Client (R4)(Forecasted Finish Date)' ordinal='153' />
            <column datatype='string' name='Engineering-Issue to Client (R4)(Schedule Code)' ordinal='154' />
            <column datatype='integer' name='Engineering-Issue to Client (R4)(Percentage)' ordinal='155' />
            <column datatype='datetime' name='Engineering-Issue to Client (R4)(Actual Finish Date)' ordinal='156' />
            <column datatype='string' name='Engineering-Issue to Client (R4)(Early Finish Date)' ordinal='157' />
            <column datatype='string' name='Engineering-Issue to Client (R4)(Late Finish Date)' ordinal='158' />
            <column datatype='string' name='Engineering-Client Review (R4)(Planned Finish Date)' ordinal='159' />
            <column datatype='string' name='Engineering-Client Review (R4)(Forecasted Finish Date)' ordinal='160' />
            <column datatype='string' name='Engineering-Client Review (R4)(Schedule Code)' ordinal='161' />
            <column datatype='integer' name='Engineering-Client Review (R4)(Percentage)' ordinal='162' />
            <column datatype='datetime' name='Engineering-Client Review (R4)(Actual Finish Date)' ordinal='163' />
            <column datatype='string' name='Engineering-Client Review (R4)(Early Finish Date)' ordinal='164' />
            <column datatype='string' name='Engineering-Client Review (R4)(Late Finish Date)' ordinal='165' />
            <column datatype='datetime' name='Engineering-Final Release/GFC(Planned Finish Date)' ordinal='166' />
            <column datatype='datetime' name='Engineering-Final Release/GFC(Forecasted Finish Date)' ordinal='167' />
            <column datatype='string' name='Engineering-Final Release/GFC(Schedule Code)' ordinal='168' />
            <column datatype='integer' name='Engineering-Final Release/GFC(Percentage)' ordinal='169' />
            <column datatype='datetime' name='Engineering-Final Release/GFC(Actual Finish Date)' ordinal='170' />
            <column datatype='string' name='Engineering-Final Release/GFC(Early Finish Date)' ordinal='171' />
            <column datatype='string' name='Engineering-Final Release/GFC(Late Finish Date)' ordinal='172' />
            <column datatype='string' name='Internal-Draftsman submission(Planned Finish Date)' ordinal='173' />
            <column datatype='string' name='Internal-Draftsman submission(Forecasted Finish Date)' ordinal='174' />
            <column datatype='string' name='Internal-Draftsman submission(Schedule Code)' ordinal='175' />
            <column datatype='integer' name='Internal-Draftsman submission(Percentage)' ordinal='176' />
            <column datatype='string' name='Internal-Draftsman submission(Actual Finish Date)' ordinal='177' />
            <column datatype='string' name='Internal-Draftsman submission(Early Finish Date)' ordinal='178' />
            <column datatype='string' name='Internal-Draftsman submission(Late Finish Date)' ordinal='179' />
            <column datatype='string' name='Internal-Discipline Review(Planned Finish Date)' ordinal='180' />
            <column datatype='string' name='Internal-Discipline Review(Forecasted Finish Date)' ordinal='181' />
            <column datatype='string' name='Internal-Discipline Review(Schedule Code)' ordinal='182' />
            <column datatype='integer' name='Internal-Discipline Review(Percentage)' ordinal='183' />
            <column datatype='string' name='Internal-Discipline Review(Actual Finish Date)' ordinal='184' />
            <column datatype='string' name='Internal-Discipline Review(Early Finish Date)' ordinal='185' />
            <column datatype='string' name='Internal-Discipline Review(Late Finish Date)' ordinal='186' />
            <column datatype='string' name='Internal-IDC Review(Planned Finish Date)' ordinal='187' />
            <column datatype='string' name='Internal-IDC Review(Forecasted Finish Date)' ordinal='188' />
            <column datatype='string' name='Internal-IDC Review(Schedule Code)' ordinal='189' />
            <column datatype='integer' name='Internal-IDC Review(Percentage)' ordinal='190' />
            <column datatype='string' name='Internal-IDC Review(Actual Finish Date)' ordinal='191' />
            <column datatype='string' name='Internal-IDC Review(Early Finish Date)' ordinal='192' />
            <column datatype='string' name='Internal-IDC Review(Late Finish Date)' ordinal='193' />
            <column datatype='datetime' name='Internal-Final Release(Planned Finish Date)' ordinal='194' />
            <column datatype='string' name='Internal-Final Release(Forecasted Finish Date)' ordinal='195' />
            <column datatype='string' name='Internal-Final Release(Schedule Code)' ordinal='196' />
            <column datatype='integer' name='Internal-Final Release(Percentage)' ordinal='197' />
            <column datatype='string' name='Internal-Final Release(Actual Finish Date)' ordinal='198' />
            <column datatype='string' name='Internal-Final Release(Early Finish Date)' ordinal='199' />
            <column datatype='string' name='Internal-Final Release(Late Finish Date)' ordinal='200' />
            <column datatype='string' name='Vendor-Vendor Submission(Planned Finish Date)' ordinal='201' />
            <column datatype='string' name='Vendor-Vendor Submission(Forecasted Finish Date)' ordinal='202' />
            <column datatype='string' name='Vendor-Vendor Submission(Schedule Code)' ordinal='203' />
            <column datatype='string' name='Vendor-Vendor Submission(Percentage)' ordinal='204' />
            <column datatype='string' name='Vendor-Vendor Submission(Actual Finish Date)' ordinal='205' />
            <column datatype='string' name='Vendor-Vendor Submission(Early Finish Date)' ordinal='206' />
            <column datatype='string' name='Vendor-Vendor Submission(Late Finish Date)' ordinal='207' />
            <column datatype='string' name='Vendor-Discipline Review(Planned Finish Date)' ordinal='208' />
            <column datatype='string' name='Vendor-Discipline Review(Forecasted Finish Date)' ordinal='209' />
            <column datatype='string' name='Vendor-Discipline Review(Schedule Code)' ordinal='210' />
            <column datatype='string' name='Vendor-Discipline Review(Percentage)' ordinal='211' />
            <column datatype='string' name='Vendor-Discipline Review(Actual Finish Date)' ordinal='212' />
            <column datatype='string' name='Vendor-Discipline Review(Early Finish Date)' ordinal='213' />
            <column datatype='string' name='Vendor-Discipline Review(Late Finish Date)' ordinal='214' />
            <column datatype='string' name='Vendor-IDC Review(Planned Finish Date)' ordinal='215' />
            <column datatype='string' name='Vendor-IDC Review(Forecasted Finish Date)' ordinal='216' />
            <column datatype='string' name='Vendor-IDC Review(Schedule Code)' ordinal='217' />
            <column datatype='string' name='Vendor-IDC Review(Percentage)' ordinal='218' />
            <column datatype='string' name='Vendor-IDC Review(Actual Finish Date)' ordinal='219' />
            <column datatype='string' name='Vendor-IDC Review(Early Finish Date)' ordinal='220' />
            <column datatype='string' name='Vendor-IDC Review(Late Finish Date)' ordinal='221' />
            <column datatype='string' name='Vendor-Issue to Client(Planned Finish Date)' ordinal='222' />
            <column datatype='string' name='Vendor-Issue to Client(Forecasted Finish Date)' ordinal='223' />
            <column datatype='string' name='Vendor-Issue to Client(Schedule Code)' ordinal='224' />
            <column datatype='string' name='Vendor-Issue to Client(Percentage)' ordinal='225' />
            <column datatype='string' name='Vendor-Issue to Client(Actual Finish Date)' ordinal='226' />
            <column datatype='string' name='Vendor-Issue to Client(Early Finish Date)' ordinal='227' />
            <column datatype='string' name='Vendor-Issue to Client(Late Finish Date)' ordinal='228' />
            <column datatype='string' name='Vendor-Client Review(Planned Finish Date)' ordinal='229' />
            <column datatype='string' name='Vendor-Client Review(Forecasted Finish Date)' ordinal='230' />
            <column datatype='string' name='Vendor-Client Review(Schedule Code)' ordinal='231' />
            <column datatype='string' name='Vendor-Client Review(Percentage)' ordinal='232' />
            <column datatype='string' name='Vendor-Client Review(Actual Finish Date)' ordinal='233' />
            <column datatype='string' name='Vendor-Client Review(Early Finish Date)' ordinal='234' />
            <column datatype='string' name='Vendor-Client Review(Late Finish Date)' ordinal='235' />
            <column datatype='string' name='Vendor-Final Release(Planned Finish Date)' ordinal='236' />
            <column datatype='string' name='Vendor-Final Release(Forecasted Finish Date)' ordinal='237' />
            <column datatype='string' name='Vendor-Final Release(Schedule Code)' ordinal='238' />
            <column datatype='string' name='Vendor-Final Release(Percentage)' ordinal='239' />
            <column datatype='string' name='Vendor-Final Release(Actual Finish Date)' ordinal='240' />
            <column datatype='string' name='Vendor-Final Release(Early Finish Date)' ordinal='241' />
            <column datatype='string' name='Vendor-Final Release(Late Finish Date)' ordinal='242' />
            <column datatype='string' name='PR STANDARD-Started(Planned Finish Date)' ordinal='243' />
            <column datatype='string' name='PR STANDARD-Started(Forecasted Finish Date)' ordinal='244' />
            <column datatype='string' name='PR STANDARD-Started(Schedule Code)' ordinal='245' />
            <column datatype='integer' name='PR STANDARD-Started(Percentage)' ordinal='246' />
            <column datatype='string' name='PR STANDARD-Started(Actual Finish Date)' ordinal='247' />
            <column datatype='string' name='PR STANDARD-Started(Early Finish Date)' ordinal='248' />
            <column datatype='string' name='PR STANDARD-Started(Late Finish Date)' ordinal='249' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Planned Finish Date)' ordinal='250' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Forecasted Finish Date)' ordinal='251' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Schedule Code)' ordinal='252' />
            <column datatype='integer' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Percentage)' ordinal='253' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Actual Finish Date)' ordinal='254' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Early Finish Date)' ordinal='255' />
            <column datatype='string' name='PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Late Finish Date)' ordinal='256' />
            <column datatype='datetime' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Planned Finish Date)' ordinal='257' />
            <column datatype='string' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Forecasted Finish Date)' ordinal='258' />
            <column datatype='string' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Schedule Code)' ordinal='259' />
            <column datatype='integer' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Percentage)' ordinal='260' />
            <column datatype='datetime' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Actual Finish Date)' ordinal='261' />
            <column datatype='string' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Early Finish Date)' ordinal='262' />
            <column datatype='string' name='PR STANDARD-Final Release to Buiseness Unit (FRB)(Late Finish Date)' ordinal='263' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Planned Finish Date)' ordinal='264' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Forecasted Finish Date)' ordinal='265' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Schedule Code)' ordinal='266' />
            <column datatype='integer' name='PR STANDARD-RFQ Release(Percentage)' ordinal='267' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Actual Finish Date)' ordinal='268' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Early Finish Date)' ordinal='269' />
            <column datatype='string' name='PR STANDARD-RFQ Release(Late Finish Date)' ordinal='270' />
            <column datatype='string' name='PR STANDARD-Technical Evaluation(Planned Finish Date)' ordinal='271' />
            <column datatype='string' name='PR STANDARD-Technical Evaluation(Forecasted Finish Date)' ordinal='272' />
            <column datatype='string' name='PR STANDARD-Technical Evaluation(Schedule Code)' ordinal='273' />
            <column datatype='integer' name='PR STANDARD-Technical Evaluation(Percentage)' ordinal='274' />
            <column datatype='datetime' name='PR STANDARD-Technical Evaluation(Actual Finish Date)' ordinal='275' />
            <column datatype='string' name='PR STANDARD-Technical Evaluation(Early Finish Date)' ordinal='276' />
            <column datatype='string' name='PR STANDARD-Technical Evaluation(Late Finish Date)' ordinal='277' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Planned Finish Date)' ordinal='278' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Forecasted Finish Date)' ordinal='279' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Schedule Code)' ordinal='280' />
            <column datatype='integer' name='PR STANDARD-Offer Evaluation(Percentage)' ordinal='281' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Actual Finish Date)' ordinal='282' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Early Finish Date)' ordinal='283' />
            <column datatype='string' name='PR STANDARD-Offer Evaluation(Late Finish Date)' ordinal='284' />
            <column datatype='string' name='PR STANDARD-PO Release(Planned Finish Date)' ordinal='285' />
            <column datatype='string' name='PR STANDARD-PO Release(Forecasted Finish Date)' ordinal='286' />
            <column datatype='string' name='PR STANDARD-PO Release(Schedule Code)' ordinal='287' />
            <column datatype='integer' name='PR STANDARD-PO Release(Percentage)' ordinal='288' />
            <column datatype='datetime' name='PR STANDARD-PO Release(Actual Finish Date)' ordinal='289' />
            <column datatype='string' name='PR STANDARD-PO Release(Early Finish Date)' ordinal='290' />
            <column datatype='string' name='PR STANDARD-PO Release(Late Finish Date)' ordinal='291' />
            <column datatype='string' name='Authorized By' ordinal='292' />
            <column datatype='string' name='Category' ordinal='293' />
            <column datatype='string' name='Client Doc. Num. Without Rev. No.' ordinal='294' />
            <column datatype='string' name='Client Submission Date' ordinal='295' />
            <column datatype='string' name='Construction Activity' ordinal='296' />
            <column datatype='string' name='Construction Category' ordinal='297' />
            <column datatype='string' name='Discipline Category' ordinal='298' />
            <column datatype='string' name='Document Category' ordinal='299' />
            <column datatype='string' name='Document code' ordinal='300' />
            <column datatype='string' name='Document No.Without Rev. No.' ordinal='301' />
            <column datatype='string' name='Document Owner' ordinal='302' />
            <column datatype='string' name='Document Type' ordinal='303' />
            <column datatype='string' name='Funtional Unit' ordinal='304' />
            <column datatype='string' name='O19045 Document Category' ordinal='305' />
            <column datatype='string' name='O19045 Sub Category' ordinal='306' />
            <column datatype='string' name='Outotec Document Designation Number' ordinal='307' />
            <column datatype='string' name='Plan IFC Date' ordinal='308' />
            <column datatype='string' name='PO Number' ordinal='309' />
            <column datatype='string' name='Procube Code' ordinal='310' />
            <column datatype='string' name='Procube ID' ordinal='311' />
            <column datatype='string' name='Procube project ID' ordinal='312' />
            <column datatype='string' name='Qty in Document' ordinal='313' />
            <column datatype='string' name='RFQ Status' ordinal='314' />
            <column datatype='string' name='Serial' ordinal='315' />
            <column datatype='string' name='Size' ordinal='316' />
            <column datatype='string' name='Subcontractor Name' ordinal='317' />
            <column datatype='string' name='UOM' ordinal='318' />
            <column datatype='string' name='Weight in kg' ordinal='319' />
            <column datatype='integer' name='TASK_ID' ordinal='320' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No.]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Genealogy*]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Name*]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBS Level Code]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent WBS Level]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Hierarchy]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Status]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edit Schedule Dates]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edit Actual Dates]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Start]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Finish]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted Start]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted Finish]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Start]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Finish]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Start]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Finish]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constraint Start]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constraint Finish]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Percentage]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Completed]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Code Based Progress]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Description (Area Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Description (System Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Genealogy]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Created Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Document Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Document Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Type]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Name]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Requirement Code]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Status Code(Internal)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Status Code(Client)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Workflow Team]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress Contribution To Parent]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress Contribution To Project]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weightage]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress Towards]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress Captured As]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task UOM]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Cost]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted Cost]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Duration]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted Duration]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Duration]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Quantity]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted Quantity]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Quantity]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Built Quantity]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline Duration]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Factor]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interval]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Type]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Weightage]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Task]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Schedule]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Code]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Revision Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Level]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Priority]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Names]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privileged Task Resources]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Remarks]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Start Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Finish Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Start Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Finish Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Percentage]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Percentage]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruleset Name]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Drawing Start(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Document Submission(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-IDC Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R1)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R1)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client(R2)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R2)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R3)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R3)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Issue to Client (R4)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Client Review (R4)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering-Final Release/GFC(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Draftsman submission(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Discipline Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-IDC Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal-Final Release(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Vendor Submission(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Discipline Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-IDC Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Issue to Client(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Client Review(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor-Final Release(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Started(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Issued for Inter-disciplinary Check  (IDC)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Final Release to Buiseness Unit (FRB)(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-RFQ Release(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Technical Evaluation(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-Offer Evaluation(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Planned Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Forecasted Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Schedule Code)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Percentage)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Actual Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Early Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR STANDARD-PO Release(Late Finish Date)]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authorized By]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Doc. Num. Without Rev. No.]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Submission Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Activity]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document code]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document No.Without Rev. No.]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Owner]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Type]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funtional Unit]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O19045 Document Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O19045 Sub Category]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outotec Document Designation Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan IFC Date]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Number]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procube Code]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procube ID]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procube project ID]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty in Document]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFQ Status]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcontractor Name]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight in kg]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID]</local-name>
            <parent-name>[Task Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Description (Area Code)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Is Parent' datatype='real' name='[Calculation_1105633754996891648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF LEFT([WBS Level Code],LEN([WBS Level Code])-2) == [Parent WBS Level]&#13;&#10;    THEN [Progress Contribution To Project]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Progress Contribution To Project]' role='measure' type='quantitative' />
      <column caption='Task Id' datatype='integer' name='[TASK_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Task Properties' datatype='table' name='[__tableau_internal_object_id__].[Task Properties_AE2BA7637D5745229A6E0CB9C78AEB9B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1105633754996891648]' derivation='Sum' name='[sum:Calculation_1105633754996891648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Progress Contribution To Project]' derivation='Sum' name='[sum:Progress Contribution To Project:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Task Parent Child'>
          <field>[Parent WBS Level]</field>
          <field>[WBS Level Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kerandari' name='federated.0815pie0oe9yts1carcsg17tuaq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0815pie0oe9yts1carcsg17tuaq9'>
            <column caption='Is Parent' datatype='real' name='[Calculation_1105633754996891648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF LEFT([WBS Level Code],LEN([WBS Level Code])-2) == [Parent WBS Level]&#13;&#10;    THEN [Progress Contribution To Project]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Parent WBS Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Progress Contribution To Project]' role='measure' type='quantitative' />
            <column datatype='string' name='[Task Genealogy*]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task Name*]' role='dimension' type='nominal' />
            <column datatype='string' name='[WBS Level Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105633754996891648]' derivation='None' name='[none:Calculation_1105633754996891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parent WBS Level]' derivation='None' name='[none:Parent WBS Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task Genealogy*]' derivation='None' name='[none:Task Genealogy*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task Name*]' derivation='None' name='[none:Task Name*:nk]' pivot='key' type='nominal' />
            <column-instance column='[WBS Level Code]' derivation='None' name='[none:WBS Level Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105633754996891648]' derivation='Sum' name='[sum:Calculation_1105633754996891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress Contribution To Project]' derivation='Sum' name='[sum:Progress Contribution To Project:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0815pie0oe9yts1carcsg17tuaq9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0815pie0oe9yts1carcsg17tuaq9].[sum:Progress Contribution To Project:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0815pie0oe9yts1carcsg17tuaq9].[sum:Calculation_1105633754996891648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0815pie0oe9yts1carcsg17tuaq9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0815pie0oe9yts1carcsg17tuaq9].[sum:Progress Contribution To Project:qk]&quot;</bucket>
              <bucket>&quot;[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Calculation_1105633754996891648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Parent WBS Level:nk]'>
            <groupfilter expression='ENDSWITH([Parent WBS Level],&apos;2&apos;) AND LEN([Parent WBS Level]) = 5' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Parent WBS Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Genealogy*:nk]'>
            <groupfilter function='member' level='[none:Task Genealogy*:nk]' member='&quot;Task(Task)--&gt;P (Procurement)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Genealogy*:nk]</column>
            <column>[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Parent WBS Level:nk]</column>
            <column>[federated.0815pie0oe9yts1carcsg17tuaq9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0815pie0oe9yts1carcsg17tuaq9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Name*:nk] / ([federated.0815pie0oe9yts1carcsg17tuaq9].[none:Parent WBS Level:nk] / ([federated.0815pie0oe9yts1carcsg17tuaq9].[none:WBS Level Code:nk] / ([federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Name*:nk] / [federated.0815pie0oe9yts1carcsg17tuaq9].[:Measure Names]))))</rows>
        <cols>[federated.0815pie0oe9yts1carcsg17tuaq9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kerandari' name='federated.0815pie0oe9yts1carcsg17tuaq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0815pie0oe9yts1carcsg17tuaq9'>
            <column datatype='real' name='[Progress Contribution To Project]' role='measure' type='quantitative' />
            <column datatype='string' name='[Task Genealogy*]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task Name*]' role='dimension' type='nominal' />
            <column-instance column='[Task Genealogy*]' derivation='None' name='[none:Task Genealogy*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task Name*]' derivation='None' name='[none:Task Name*:nk]' pivot='key' type='nominal' />
            <column-instance column='[Progress Contribution To Project]' derivation='Sum' name='[sum:Progress Contribution To Project:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Genealogy*:nk]'>
            <groupfilter function='member' level='[none:Task Genealogy*:nk]' member='&quot;Task(Task)--&gt;P (Procurement)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Genealogy*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0815pie0oe9yts1carcsg17tuaq9].[sum:Progress Contribution To Project:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0815pie0oe9yts1carcsg17tuaq9].[none:Task Name*:nk]</rows>
        <cols>[federated.0815pie0oe9yts1carcsg17tuaq9].[sum:Progress Contribution To Project:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
